<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imgAvatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pikachu" />

<TextView
    android:id="@+id/lblName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name(*)"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

<EditText
    android:id="@+id/txtName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lblName" />

<TextView
    android:id="@+id/lblEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="email(*)"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtName" />

<TextView
    android:id="@+id/lblPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Phone number(*)"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imgEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

<ImageButton
    android:id="@+id/imgEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/txtEmail"
    app:layout_constraintTop_toBottomOf="@+id/lblEmail"
    app:srcCompat="@drawable/ic_email_24dp" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imgPhone"
        app:layout_constraintStart_toEndOf="@+id/imgEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

<ImageButton
    android:id="@+id/imgPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/txtPhone"
    app:layout_constraintTop_toBottomOf="@+id/lblPhone"
    app:srcCompat="@drawable/ic_call_24dp" />

<TextView
    android:id="@+id/lblAdress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Adress(*)"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtAdress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imgAdress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAdress" />

<ImageButton
    android:id="@+id/imgAdress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/txtAdress"
    app:layout_constraintTop_toBottomOf="@+id/lblAdress"
    app:srcCompat="@drawable/ic_map_24dp" />

<TextView
    android:id="@+id/lblWeb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Web(*)"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtAdress" />

    <EditText
        android:id="@+id/txtWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imgWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWeb" />

<ImageButton
    android:id="@+id/imgWeb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/txtWeb"
    app:layout_constraintTop_toBottomOf="@+id/lblWeb"
    app:srcCompat="@drawable/ic_web_24dp" />

<TextView
    android:id="@+id/lblRequired"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="(*)Required"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtWeb" />

    <TextView
        android:id="@+id/lblAvatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>
